{
  "id": "mapa-neuronal",
  "name": "Why Graph",
  "version": "1.32.0",
  "minAppVersion": "1.8.7",
  "description": "The map for your LLM wiki: raw sources, notes and syntheses as layers, with the reason each link exists — written by you or suggested by your AI. Works with any structured vault.",
  "author": "Felipe Córdova",
  "authorUrl": "https://dontbuybuild.cl",
  "fundingUrl": "https://www.buymeacoffee.com/DbbLabs",
  "isDesktopOnly": false
}
